<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
            body {
                background-color : black;
            }
            #title {
                font-weight : normal;
                color : white;
                font-family: 'Raleway', sans-serif;
                left : 50%;
                margin-left : -180px;
                text-decoration : none;
                top : 55%;
                font-size :40px;
                position : absolute;
                text-align : center;
            }
            #clip {
                width : 200px;
                height : 200px;

                position : absolute;
                left : 50%;
                margin-left : -100px;
                top : 55%;
                margin-top : -220px;

                background-image : url("clip.png");
            }
            #clip:hover {
                background-image : url("clip_clicked.png");
            }
        </style>
    </head>
    <body>
        <a id="title" href="#">My Favorite Movies</a>
        <a href="#"><div id="clip"></div></a>
    </body>
</html>